Type=Exe
Form=Main_Client.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Modul_Client; Modul_Client.bas
Form=About.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=Registry; Registry.bas
Form=Full_Info.frm
Form=Signal.frm
IconForm="Main_Client"
Startup="Sub Main"
HelpFile=""
Title="CallBack_Client"
ExeName32="CallBack_Client.exe"
Command32=""
Name="CallBack_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="kas-cor"
VersionCompanyName="kas-cor"
VersionLegalCopyright="kas-cor"
VersionLegalTrademarks="kas-cor"
VersionProductName="CallBack Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
