Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Signal.frm
Module=Modul; Modul.bas
Module=Registry; Registry.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FreeLoto"
ExeName32="FreeLoto.exe"
Command32=""
Name="FreeLoto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Информер FreeLoto.ru"
VersionCompanyName="kas-cor"
VersionLegalCopyright="kas-cor"
VersionLegalTrademarks="FreeLoto.ru"
VersionProductName="Info FreeLoto.ru"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
