Type=Exe
Form=frmClient.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmClient"
Startup="frmClient"
HelpFile=""
Title="TRCclient"
ExeName32="TRCclient.exe"
Command32=""
Name="TRCclient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client For Winamp Remote Control"
VersionCompanyName="UlSU"
VersionFileDescription="Client For Winamp Remote Control"
VersionLegalCopyright="2002 (c) Xeon, vsBBS"
VersionLegalTrademarks="Xeon, vsBBS"
VersionProductName="TRC Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
