Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Tray; Tray.bas
Form=Form4.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Signal.frm
Module=Registry; Registry.bas
Module=Modul; Modul.bas
Module=ModulProc; ModulProc.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="GlobaX"
ExeName32="GlobaX.exe"
Command32=""
Name="GlobaX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Автоматический перезапуск GlobaX"
VersionCompanyName="kas-cor"
VersionFileDescription="GlobaX AutoRestart"
VersionLegalCopyright="Карамнов Александр Сергеевич"
VersionLegalTrademarks="kas-cor"
VersionProductName="GlobaX AutoRestart"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
