; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GlobaX AutoRestart"
#define MyAppVerName "GlobaX AutoRestart 1.1.0"
#define MyAppPublisher "KAS (c)"
#define MyAppURL "http://globax.kas-cor.ru/"
#define MyAppExeName "GlobaX.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\GlobaX
DefaultGroupName={#MyAppName}
LicenseFile=C:\GlobaX\GlobaX AutoRestart\License.txt
OutputDir=C:\GlobaX\GlobaX AutoRestart\Output
OutputBaseFilename=globax
SetupIconFile=C:\Program Files\Microsoft Visual Studio\COMMON\Graphics\Icons\Misc\TIMER01.ICO
Compression=lzma
SolidCompression=true
VersionInfoVersion=1.1.0
VersionInfoCompany=kas-cor
VersionInfoDescription={#MyAppName}
VersionInfoTextVersion={#MyAppVerName}
VersionInfoCopyright=kas-cor
SetupLogging=false
AppCopyright=kas-cor
InfoBeforeFile=C:\GlobaX\GlobaX AutoRestart\BeforeText.txt
MinVersion=4.1.2222,5.0.2195
AppContact=support@kas-cor.ru
UninstallDisplayIcon={app}\GlobaX.exe

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\GlobaX\GlobaX AutoRestart\GlobaX.exe; DestDir: {app}; Flags: ignoreversion
Source: globax_daemon.exe; DestDir: {app}; Flags: ignoreversion onlyifdoesntexist; Tasks: 
Source: Config1.txt; DestDir: {app}; Flags: onlyifdoesntexist; Tasks: ; Languages:
Source: Config2.txt; DestDir: {app}; Flags: onlyifdoesntexist
Source: Config3.txt; DestDir: {app}; Flags: onlyifdoesntexist
Source: globax.conf; DestDir: {app}; Flags: onlyifdoesntexist
Source: C:\GlobaX\GlobaX AutoRestart\License.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

