Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{B1350BE9-C458-435C-8B7C-74D05FCBA8DD}#1.0#0#GenWrapper.tlb#Col_Rjl WinAmp Gen Plugin 1.0 Type Library
Class=Plugin; Plugin.cls
Module=main; main.bas
Form=frmHidden.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Startup="(None)"
HelpFile=""
Title="tcpctrl"
ExeName32="tcpctrl.dll"
Command32=""
Name="tcpctrl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="tcpctrl.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sample TCP/IP control Plugin For Winamp"
VersionCompanyName="Visual Studio BBS"
VersionFileDescription="Sample TCP/IP control Plugin For Winamp"
VersionLegalCopyright="Xeon (c) 2003 "
VersionLegalTrademarks="VS BBS"
VersionProductName="tcpctrl Plugin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
